마이그레이션을 활성화함

enable-migrations



마이그레이션 초기화 설정

add-migration 'InitialModel'


고객 클래스 추가 후 

add-migration InitialModel -force

update-database


고객 모델에서 속성 하나 추가 후

add-migration AddIsSubscribedToCustomer

update-database


add-migration AddMembershipType

update-database



add-migration PopulateMembershipType

만들어진 마이그레이션에 sql 문을 추가함

Sql(@"Insert Into MembershipTypeㄴ (Id, SignUpFee, DurationInMonths, DiscountRate) values (1, 0, 0, 0)");

update-database


고객 이름 길이 변경


add-migration ApplyAnnotationsToCustomerName

update-database



멤버십 이름 추가


add-migration AddMembershipName

update-database

고객 생일 추가

add-migration AddBirthdayToCustomer

update-database




영화 컬럼들 추가

add-migration InitialModel -force

update-database

영화 등급 추가

add-migration AddRateToMovie

update-database



영화 남아있는갯수 추가

add-migration AddStockToMovie

update-database


INSERT INTO [dbo].[Genres] ([Id], [Name]) VALUES (1, N'액션')
INSERT INTO [dbo].[Genres] ([Id], [Name]) VALUES (2, N'드라마')
INSERT INTO [dbo].[Genres] ([Id], [Name]) VALUES (3, N'코미디')
INSERT INTO [dbo].[Genres] ([Id], [Name]) VALUES (4, N'로맨틱')
INSERT INTO [dbo].[Genres] ([Id], [Name]) VALUES (5, N'스릴러')
INSERT INTO [dbo].[Genres] ([Id], [Name]) VALUES (6, N'호러')
INSERT INTO [dbo].[Genres] ([Id], [Name]) VALUES (7, N'에로')

INSERT INTO [dbo].[Rates] ([Id], [Name]) VALUES (1, N'전체 관람가')
INSERT INTO [dbo].[Rates] ([Id], [Name]) VALUES (2, N'12세 이상 관람가')
INSERT INTO [dbo].[Rates] ([Id], [Name]) VALUES (3, N'15세 이상 관람가')
INSERT INTO [dbo].[Rates] ([Id], [Name]) VALUES (4, N'19세 이상 관람가')

SET IDENTITY_INSERT [dbo].[Movies] ON
INSERT INTO [dbo].[Movies] ([Id], [Name], [GenreId], [DateAdded], [ReleaseDate], [RateVal], [Rate_Id]) VALUES (1, N'다이하드', 1, N'1984-10-01 00:00:00', N'2001-01-01 00:00:00', 0, 4)
INSERT INTO [dbo].[Movies] ([Id], [Name], [GenreId], [DateAdded], [ReleaseDate], [RateVal], [Rate_Id]) VALUES (2, N'슈렉', 2, N'2001-04-05 00:00:00', N'2010-04-01 00:00:00', 0, 1)
INSERT INTO [dbo].[Movies] ([Id], [Name], [GenreId], [DateAdded], [ReleaseDate], [RateVal], [Rate_Id]) VALUES (3, N'쇼생크탈출', 3, N'1997-04-01 00:00:00', N'2002-05-01 00:00:00', 0, 3)
SET IDENTITY_INSERT [dbo].[Movies] OFF




